FROM ubuntu:20.04

# Install Ubuntu packages.
RUN apt-get update -qq && apt-get install -qq --no-install-recommends \
    gfortran                                                          \
    mpich                                                             \
    libmpich-dev                                                      \
    && rm -rf /var/lib/apt/lists/*

# Install requirements for the toolchain.
WORKDIR /opt/cp2k-toolchain
COPY ./tools/toolchain/install_requirements*.sh ./
RUN ./install_requirements.sh ubuntu:20.04

# Install the toolchain.
COPY ./tools/toolchain/scripts ./scripts/
COPY ./tools/toolchain/install_cp2k_toolchain.sh .
RUN sed -i 's/-mtune=generic/-march=x86-64 -mtune=generic/g' scripts/generate_arch_files.sh \
    && ./install_cp2k_toolchain.sh \
    --generic \
    --mpi-mode=mpich \
    && rm -rf ./build

# Install CP2K using local.ssmp.
WORKDIR /opt/cp2k
ARG GIT_COMMIT_SHA
COPY ./Makefile .
COPY ./src ./src
COPY ./exts ./exts
COPY ./tools/build_utils ./tools/build_utils
RUN /bin/bash -c " \
    if [ -n "${GIT_COMMIT_SHA}" ] ; then echo "git:\${GIT_COMMIT_SHA::7}" > REVISION; fi && \
    mkdir -p arch && \
    ln -vs /opt/cp2k-toolchain/install/arch/local.psmp ./arch/ && \
    echo 'Compiling cp2k...' && \
    source /opt/cp2k-toolchain/install/setup && \
    make -j ARCH=local VERSION=psmp && \
    ln -sf ./cp2k.psmp ./exe/local/cp2k && \
    ln -sf ./cp2k_shell.psmp ./exe/local/cp2k_shell && \
    rm -rf lib obj exe/local/libcp2k_unittest.psmp"
COPY ./data ./data
COPY ./tests ./tests
COPY ./tools/regtesting ./tools/regtesting

# Setup entry point for production.
COPY ./tools/prod_entrypoint.sh ./
WORKDIR /mnt
ENTRYPOINT ["/opt/cp2k/prod_entrypoint.sh", "local", "psmp"]
CMD ["cp2k", "--help"]

#EOF
